{
	"name": "Napoli Muebles",
	"icons": [
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		},
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		},
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		},
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		},
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		},
		{
			"src": "",
			"sizes": "",
			"type": "",
			"density": ""
		}
	]
}
